import { useEffect, useState } from "react";
import {
  fetchNotes,
  saveNote,
  deleteNote,
  fetchTodos,
  saveTodo,
  deleteTodo,
  fetchMealPlan,
  fetchCalendarEvents,
} from "./api";
import ConfigPage from "./ConfigPage";
import MealPlanPage from "./MealPlanPage";
import CalendarEventPage from "./CalendarEventPage";

// Format date to YYYY-MM-DD in local time
function getLocalDateString(date) {
  const year = date.getFullYear();
  const month = String(date.getMonth() + 1).padStart(2, "0");
  const day = String(date.getDate()).padStart(2, "0");
  return `${year}-${month}-${day}`;
}

// Add protocol if missing
function ensureProtocol(url) {
  if (!url) return url;
  const trimmed = url.trim();
  if (trimmed.startsWith("http://") || trimmed.startsWith("https://")) {
    return trimmed;
  }
  return "http://" + trimmed;
}

// Detect mobile breakpoint
function useIsMobile(breakpoint = 768) {
  const [isMobile, setIsMobile] = useState(
    typeof window !== "undefined" ? window.innerWidth <= breakpoint : false
  );

  useEffect(() => {
    if (typeof window === "undefined") return;
    const mq = window.matchMedia(`(max-width: ${breakpoint}px)`);
    const handler = (e) => setIsMobile(e.matches);
    if (mq.addEventListener) mq.addEventListener("change", handler);
    else mq.addListener(handler);
    setIsMobile(mq.matches);
    return () => {
      if (mq.removeEventListener) mq.removeEventListener("change", handler);
      else mq.removeListener(handler);
    };
  }, [breakpoint]);

  return isMobile;
}

// Monday of the current week
function getMonday(date = new Date()) {
  const d = new Date(date);
  const day = d.getDay();
  const diff = d.getDate() - (day === 0 ? 6 : day - 1);
  d.setDate(diff);
  d.setHours(0, 0, 0, 0);
  return d;
}

// Check if date is today
function isToday(date) {
  const today = new Date();
  return date.toDateString() === today.toDateString();
}

export default function App() {
  const [todos, setTodos] = useState([]);
  const [todosLoading, setTodosLoading] = useState(true);
  const [todosError, setTodosError] = useState("");
  const [showAddTodoModal, setShowAddTodoModal] = useState(false);
  const [newTodoText, setNewTodoText] = useState("");

  const [notesList, setNotesList] = useState([]);
  const [notesLoading, setNotesLoading] = useState(true);
  const [notesError, setNotesError] = useState("");

  const [mealPlan, setMealPlan] = useState([]);
  const [mealPlanLoading, setMealPlanLoading] = useState(true);
  const [mealPlanError, setMealPlanError] = useState("");

  const [calendarEvents, setCalendarEvents] = useState([]);
  const [calendarLoading, setCalendarLoading] = useState(true);
  const [calendarError, setCalendarError] = useState("");

  const [config, setConfig] = useState(null);
  const [family, setFamily] = useState([]);
  const [weekStart, setWeekStart] = useState(() => getMonday());
  const [toast, setToast] = useState({ visible: false, message: "" });

  const [isAuthenticated, setIsAuthenticated] = useState(
    typeof localStorage !== "undefined" && localStorage.getItem("dashboardAuth") === "1"
  );

  const currentPath = typeof window !== "undefined" ? window.location.pathname : "/";
  const isMobile = useIsMobile(768);

  const days = [
    "Montag",
    "Dienstag",
    "Mittwoch",
    "Donnerstag",
    "Freitag",
    "Samstag",
    "Sonntag",
  ];
  const meals = ["Morgens", "Mittags", "Abends"];

  // Load config
  useEffect(() => {
    async function loadConfig() {
      try {
        const res = await fetch("/api/config");
        if (res.ok) {
          const data = await res.json();
          setConfig(data);
          const familyNames = (data.family || []).map((m) =>
            typeof m === "string" ? m : m.name
          );
          setFamily(familyNames);
        }
      } catch (e) {
        console.error("Error loading config", e);
      }
    }

    loadConfig();
    const id = setInterval(loadConfig, 30000);
    return () => clearInterval(id);
  }, []);

  // Load todos
  useEffect(() => {
    async function loadTodos() {
      setTodosLoading(true);
      try {
        const data = await fetchTodos();
        setTodos(data || []);
        setTodosError("");
      } catch (e) {
        setTodosError("Fehler beim Laden der To-dos");
      } finally {
        setTodosLoading(false);
      }
    }
    loadTodos();
    const id = setInterval(loadTodos, 30000);
    return () => clearInterval(id);
  }, []);

  // Load notes
  useEffect(() => {
    async function loadNotes() {
      setNotesLoading(true);
      try {
        const data = await fetchNotes();
        setNotesList(data || []);
        setNotesError("");
      } catch (e) {
        setNotesError("Fehler beim Laden der Notizen");
      } finally {
        setNotesLoading(false);
      }
    }
    loadNotes();
    const id = setInterval(loadNotes, 30000);
    return () => clearInterval(id);
  }, []);

  // Load calendar events
  useEffect(() => {
    async function loadCalendarEvents() {
      setCalendarLoading(true);
      try {
        const data = await fetchCalendarEvents();
        setCalendarEvents(data || []);
        setCalendarError("");
      } catch (e) {
        setCalendarError("Fehler beim Laden der Kalendereinträge");
      } finally {
        setCalendarLoading(false);
      }
    }
    loadCalendarEvents();
    const id = setInterval(loadCalendarEvents, 30000);
    return () => clearInterval(id);
  }, []);

  // Load meal plan
  useEffect(() => {
    async function loadMealPlan() {
      setMealPlanLoading(true);
      try {
        const data = await fetchMealPlan();
        setMealPlan(data || []);
        setMealPlanError("");
      } catch (e) {
        setMealPlanError("Fehler beim Laden des Essensplans");
      } finally {
        setMealPlanLoading(false);
      }
    }
    loadMealPlan();
    const id = setInterval(loadMealPlan, 30000);
    return () => clearInterval(id);
  }, []);

  const todoDaysVisible = config?.todoDaysVisible || 10;

  const isRecentlyDone = (todo) => {
    if (!todo?.done) return false;
    if (!todo.doneAt) return true;
    const doneAt = new Date(todo.doneAt);
    if (Number.isNaN(doneAt.getTime())) return true;
    const diffDays = (Date.now() - doneAt.getTime()) / (1000 * 60 * 60 * 24);
    return diffDays <= todoDaysVisible;
  };

  const visibleTodos = (todos || [])
    .filter((t) => !t.done || isRecentlyDone(t))
    .sort((a, b) => {
      if (a.done !== b.done) return a.done ? 1 : -1;
      const aTime = a.doneAt ? new Date(a.doneAt).getTime() : 0;
      const bTime = b.doneAt ? new Date(b.doneAt).getTime() : 0;
      if (bTime !== aTime) return bTime - aTime;
      return (b.id || 0) - (a.id || 0);
    });

  async function handleAddTodo() {
    const text = (newTodoText || "").trim();
    if (!text) return;
    try {
      const created = await saveTodo({ text, done: false, doneAt: null });
      setTodos((prev) => [...prev, created]);
      setNewTodoText("");
      setShowAddTodoModal(false);
      setToast({ visible: true, message: "To-do hinzugefügt" });
      setTimeout(() => setToast({ visible: false, message: "" }), 2000);
    } catch (e) {
      setTodosError("Fehler beim Anlegen des To-dos");
    }
  }

  async function handleToggleTodo(todo) {
    const nextDone = !todo.done;
    const payload = {
      id: todo.id,
      text: todo.text,
      done: nextDone,
      doneAt: nextDone ? new Date().toISOString() : null,
    };
    try {
      const updated = await saveTodo(payload);
      setTodos((prev) => prev.map((t) => (t.id === todo.id ? updated : t)));
    } catch (e) {
      setTodosError("Fehler beim Aktualisieren des To-dos");
    }
  }

  async function handleDeleteTodo(todo) {
    try {
      await deleteTodo(todo.id);
      setTodos((prev) => prev.filter((t) => t.id !== todo.id));
    } catch (e) {
      setTodosError("Fehler beim Löschen des To-dos");
    }
  }

  async function handleAddNote(title = "", content = "") {
    if (!content.trim()) return;
    const newNote = { title: title.trim(), content: content.trim() };
    try {
      const created = await saveNote(newNote);
      setNotesList((prev) => [...prev, created]);
      setNotesError("");
    } catch (e) {
      setNotesError("Fehler beim Hinzufügen der Notiz");
    }
  }

  async function handleSaveNote(note, field, value) {
    const updated = { ...note, [field]: value };
    try {
      const saved = await saveNote(updated);
      setNotesList((prev) => prev.map((n) => (n.id === note.id ? saved : n)));
      setNotesError("");
    } catch (e) {
      setNotesError("Fehler beim Speichern der Notiz");
    }
  }

  async function handleDeleteNote(noteId) {
    try {
      await deleteNote(noteId);
      setNotesList((prev) => prev.filter((n) => n.id !== noteId));
      setNotesError("");
    } catch (e) {
      setNotesError("Fehler beim Löschen der Notiz");
    }
  }

  function handleLogin(password) {
    if (password === "admin") {
      localStorage.setItem("dashboardAuth", "1");
      setIsAuthenticated(true);
      return true;
    }
    return false;
  }

  if (currentPath === "/config") {
    return (
      <ConfigPage
        isAuthenticated={isAuthenticated}
        onLogin={handleLogin}
        onBack={() => (window.location.href = "/")}
      />
    );
  }

  if (currentPath === "/planung") {
    return <MealPlanPage onBack={() => (window.location.href = "/")} />;
  }

  if (currentPath === "/kalender-planung") {
    return <CalendarEventPage onBack={() => (window.location.href = "/")} />;
  }

  const normalizedFamily = (family || [])
    .map((name) => (name || "").trim())
    .filter(Boolean);
  const familyWithOther = [...normalizedFamily, "Sonstiges"];

  const classifiedEvents = (calendarEvents || []).map((ev) => {
    const owner = ev.owner || "Sonstiges";
    return { ...ev, owner };
  });

  const mealVisibility =
    config && config.mealVisibility
      ? config.mealVisibility
      : { Morgens: true, Mittags: true, Abends: true };

  return (
    <div
      className="min-h-screen p-4"
      style={{ background: "var(--bg-main)", color: "var(--text-main)" }}
    >
      <div className="flex justify-between items-center mb-6">
        <div className="text-center flex-1">
          <h1 className="text-3xl font-bold mb-2" style={{ color: "var(--accent)" }}>
            Family Dashboard
          </h1>
        </div>
        <button
          onClick={() => (window.location.href = "/planung")}
          className="px-4 py-2 bg-orange-600 text-white rounded hover:bg-orange-700 whitespace-nowrap ml-2"
        >
          🍽
        </button>
        <button
          onClick={() => (window.location.href = "/kalender-planung")}
          className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 whitespace-nowrap ml-2"
        >
          📅
        </button>
      </div>

      {/* Kalender */}
      <div className="mb-6">
        <h2 className="text-2xl font-bold mb-4" style={{ color: "var(--accent)" }}>
          🗓 Wochenkalender
        </h2>
        <div className="flex items-center justify-center gap-3 mb-3">
          <button
            onClick={() =>
              setWeekStart((prev) => {
                const d = new Date(prev);
                d.setDate(prev.getDate() - 7);
                return d;
              })
            }
            className="px-3 py-1 rounded bg-slate-700 text-white hover:bg-slate-600"
            aria-label="Vorherige Woche"
          >
            ←
          </button>
          <div className="text-sm text-gray-300">
            {(() => {
              const start = new Date(weekStart);
              const end = new Date(weekStart);
              end.setDate(start.getDate() + 6);
              const fmt = (d) => d.toLocaleDateString("de-DE", { day: "2-digit", month: "2-digit" });
              return `${fmt(start)} – ${fmt(end)}`;
            })()}
          </div>
          <button
            onClick={() => setWeekStart(getMonday())}
            className="px-3 py-1 rounded bg-amber-700 text-white hover:bg-amber-600"
          >
            Heute
          </button>
          <button
            onClick={() =>
              setWeekStart((prev) => {
                const d = new Date(prev);
                d.setDate(prev.getDate() + 7);
                return d;
              })
            }
            className="px-3 py-1 rounded bg-slate-700 text-white hover:bg-slate-600"
            aria-label="Nächste Woche"
          >
            →
          </button>
        </div>
        <div className="overflow-x-auto card">
          {calendarLoading ? (
            <div className="p-4">Lade Kalender...</div>
          ) : calendarError ? (
            <div className="text-red-500 p-4">{calendarError}</div>
          ) : (
            <>
              {familyWithOther && familyWithOther.length > 0 ? (
                <table className="min-w-full border text-sm">
                  <thead>
                    <tr>
                      <th className="border p-2 bg-slate-100" style={{ backgroundColor: "#f1f5f9" }}>
                        Person
                      </th>
                      {Array.from({ length: 7 }, (_, i) => {
                        const monday = weekStart;
                        const date = new Date(monday);
                        date.setDate(monday.getDate() + i);
                        const todayBg = isToday(date) ? "#78350f" : "#f1f5f9";
                        return (
                          <th
                            key={i}
                            className="border p-2 bg-slate-100 min-w-32"
                            style={{ backgroundColor: todayBg }}
                          >
                            <div>{["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"][date.getDay()]}</div>
                            <div className="text-xs">
                              {date.toLocaleDateString("de-DE", { day: "2-digit", month: "2-digit" })}
                            </div>
                          </th>
                        );
                      })}
                    </tr>
                  </thead>
                  <tbody>
                    {familyWithOther.map((memberName, memberIndex) => (
                      <tr key={memberIndex}>
                        <td
                          className="border p-2 font-semibold bg-slate-50"
                          style={{ backgroundColor: "#334155", color: "#f1f5f9" }}
                        >
                          {memberName}
                        </td>
                        {Array.from({ length: 7 }, (_, dayIndex) => {
                          const monday = weekStart;
                          const date = new Date(monday);
                          date.setDate(monday.getDate() + dayIndex);
                          const dateStr = date.toISOString().split("T")[0];

                          const dayEvents = classifiedEvents.filter((ev) => {
                            const evDate = new Date(ev.start);
                            const evDateStr = evDate.toISOString().split("T")[0];
                            return evDateStr === dateStr && ev.owner === memberName;
                          });

                          return (
                            <td
                              key={dayIndex}
                              className="border p-1 align-top h-24"
                              style={{
                                backgroundColor: isToday(date) ? "#2d2416" : "#232526",
                                color: isToday(date) ? "#d97706" : "inherit",
                              }}
                            >
                              <div className="text-xs space-y-1">
                                {dayEvents.map((ev) => (
                                  <div
                                    key={ev.id}
                                    className="p-2 rounded text-xs border-l-2"
                                    style={{ backgroundColor: "#1f2937", borderColor: "#475569", color: "#e2e8f0" }}
                                  >
                                    <div className="truncate">
                                      {ev.uid && ev.start
                                        ? `${new Date(ev.start).toLocaleTimeString("de-DE", {
                                            hour: "2-digit",
                                            minute: "2-digit",
                                          })} `
                                        : ""}
                                      {ev.summary.replace(memberName + ":", "").trim()}
                                    </div>
                                  </div>
                                ))}
                              </div>
                            </td>
                          );
                        })}
                      </tr>
                    ))}
                  </tbody>
                </table>
              ) : (
                <div className="text-center py-8 p-4">
                  <p className="text-gray-500">Keine Familienmitglieder konfiguriert.</p>
                  <p className="text-gray-400 text-sm mt-2">Gehen Sie zu /config um Familienmitglieder hinzuzufügen.</p>
                </div>
              )}
            </>
          )}
        </div>
        <p className="text-sm text-gray-500 mt-2 px-2">💡 Klicke auf "📅" oben, um Termine zu bearbeiten.</p>
      </div>

      {/* Essensplan + Todos + Notizen */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 auto-rows-max lg:auto-rows-fr items-stretch">
        {/* Essensplan */}
        <div className="flex flex-col h-full">
          <h2 className="text-2xl font-bold mb-4" style={{ color: "var(--accent)" }}>
            🍽 Essensplan
          </h2>
          <div className="overflow-x-auto card flex-1 flex flex-col">
            {mealPlanLoading ? (
              <div className="p-4">Lade Essensplan...</div>
            ) : mealPlanError ? (
              <div className="text-red-500 p-4">{mealPlanError}</div>
            ) : (
              <table className="min-w-full border text-sm">
                <thead>
                  <tr>
                    <th className="border p-2 bg-slate-100" style={{ backgroundColor: "#f1f5f9" }}>
                      Tag
                    </th>
                    {meals
                      .filter((mealTime) => mealVisibility[mealTime])
                      .map((mealTime) => (
                        <th
                          key={mealTime}
                          className="border p-2 bg-slate-100"
                          style={{ backgroundColor: "#f1f5f9" }}
                        >
                          {mealTime}
                        </th>
                      ))}
                  </tr>
                </thead>
                <tbody>
                  {Array.from({ length: 7 }, (_, dayIndex) => {
                    const monday = weekStart;
                    const date = new Date(monday);
                    date.setDate(monday.getDate() + dayIndex);
                    const dateStr = getLocalDateString(date);
                    const todayBg = isToday(date) ? "#2d2416" : "#232526";

                    return (
                      <tr key={dayIndex}>
                        <td
                          className="border p-2 font-semibold"
                          style={{ backgroundColor: todayBg, color: isToday(date) ? "#d97706" : "#e2e8f0" }}
                        >
                          {["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"][date.getDay()]}
                        </td>
                        {meals
                          .filter((mealTime) => mealVisibility[mealTime])
                          .map((mealTime) => {
                            const mealTypeMap = { Morgens: 0, Mittags: 1, Abends: 2 };
                            const mealTypeNum = mealTypeMap[mealTime];

                            const dayMeal = (mealPlan || [])
                              .filter((meal) => {
                                try {
                                  const mealDateStr = getLocalDateString(new Date(meal.date));
                                  return mealDateStr === dateStr && meal.mealType === mealTypeNum;
                                } catch (e) {
                                  return false;
                                }
                              })
                              .reduce((highest, current) =>
                                !highest || current.id > highest.id ? current : highest,
                                null
                              );

                            return (
                              <td
                                key={`${dayIndex}-${mealTime}`}
                                className="border p-2 text-center align-middle"
                                style={{ backgroundColor: todayBg, color: isToday(date) ? "#d97706" : "#e2e8f0" }}
                              >
                                <div className="text-sm">
                                  {dayMeal ? (
                                    dayMeal.recipeUrl ? (
                                      <a
                                        href={ensureProtocol(dayMeal.recipeUrl)}
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        className="font-semibold hover:underline text-blue-400"
                                      >
                                        {dayMeal.meal}
                                      </a>
                                    ) : (
                                      <span className="font-semibold">{dayMeal.meal}</span>
                                    )
                                  ) : (
                                    <div className="text-gray-500">-</div>
                                  )}
                                </div>
                              </td>
                            );
                          })}
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            )}
            <p className="text-sm text-gray-500 mt-2 px-2">💡 Klicke auf "🍽" oben, um Mahlzeiten zu bearbeiten.</p>
          </div>
        </div>

        {/* Todos */}
        <div className="flex flex-col h-full">
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-2xl font-bold" style={{ color: "var(--accent)" }}>
              ✅ Todos
            </h2>
            <button
              onClick={() => setShowAddTodoModal(true)}
              className="w-8 h-8 rounded-full bg-green-700 text-white text-lg hover:bg-green-600 flex items-center justify-center"
              title="Neues To-do hinzufügen"
            >
              +
            </button>
          </div>
          <div className="card p-4 flex-1 flex flex-col">
            {todosLoading ? (
              <div className="p-2">Lade To-dos…</div>
            ) : todosError ? (
              <div className="text-red-500 p-2">{todosError}</div>
            ) : visibleTodos.length === 0 ? (
              <div className="text-slate-400 p-2">Keine To-dos vorhanden.</div>
            ) : (
              <ul className="divide-y divide-slate-700 flex-1 overflow-y-auto">
                {visibleTodos.map((todo) => {
                  const done = !!todo.done;
                  const recentlyDone = isRecentlyDone(todo);
                  return (
                    <li key={todo.id} className="py-2 flex items-baseline gap-3">
                      <input
                        type="checkbox"
                        className="h-5 w-5 accent-green-600 flex-shrink-0"
                        checked={done}
                        onChange={() => handleToggleTodo(todo)}
                        aria-label="To-do erledigt"
                      />
                      <div className="flex-1">
                        <div className={done ? "line-through text-green-400" : ""}>{todo.text}</div>
                        {done && recentlyDone && todo.doneAt && (
                          <div className="text-xs text-slate-400 mt-1">
                            Erledigt am
                            {" "}
                            {new Date(todo.doneAt).toLocaleDateString("de-DE", {
                              day: "2-digit",
                              month: "2-digit",
                              year: "numeric",
                            })}
                          </div>
                        )}
                      </div>
                      <button
                        onClick={() => handleDeleteTodo(todo)}
                        className="px-2 py-1 text-sm rounded bg-slate-700 hover:bg-slate-600 text-slate-200"
                        title="Löschen"
                      >
                        🗑
                      </button>
                    </li>
                  );
                })}
              </ul>
            )}
          </div>
        </div>

        {/* Notizen */}
        <div className="flex flex-col h-full">
          <h2 className="text-2xl font-bold mb-4" style={{ color: "var(--accent)" }}>
            📝 Notizen
          </h2>
          <div className="card p-4 flex-1 flex flex-col">
            {notesLoading ? (
              <div className="p-2">Lade Notizen…</div>
            ) : notesError ? (
              <div className="text-red-500 p-2">{notesError}</div>
            ) : (
              <textarea
                className="w-full bg-transparent text-slate-100 text-sm resize-none outline-none flex-1 min-h-0"
                placeholder="Notiz eingeben…"
                rows="12"
                value={
                  notesList.length > 0
                    ? notesList[0].content || ""
                    : ""
                }
                onChange={(e) => {
                  if (notesList.length > 0) {
                    handleSaveNote(notesList[0], "content", e.target.value);
                  } else {
                    handleAddNote("", e.target.value);
                  }
                }}
              />
            )}
          </div>
        </div>
      </div>

      {/* Modal */}
      {showAddTodoModal && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
          <div className="bg-slate-800 rounded-lg shadow-lg p-6 w-full max-w-sm">
            <h3 className="text-xl font-bold mb-4" style={{ color: "var(--accent)" }}>
              Neues To-do
            </h3>
            <input
              type="text"
              className="w-full rounded px-3 py-2 mb-4 bg-slate-700 text-slate-100 border border-slate-600"
              placeholder="To-do Text eingeben…"
              value={newTodoText}
              onChange={(e) => setNewTodoText(e.target.value)}
              onKeyDown={(e) => {
                if (e.key === "Enter") handleAddTodo();
                if (e.key === "Escape") setShowAddTodoModal(false);
              }}
              autoFocus
            />
            <div className="flex gap-2 justify-end">
              <button
                onClick={() => {
                  setShowAddTodoModal(false);
                  setNewTodoText("");
                }}
                className="px-3 py-2 rounded bg-slate-700 text-slate-200 hover:bg-slate-600"
              >
                Abbrechen
              </button>
              <button
                onClick={handleAddTodo}
                className="px-4 py-2 rounded bg-green-700 text-white hover:bg-green-600"
              >
                Hinzufügen
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Toast */}
      {toast.visible && (
        <div
          className="fixed bottom-4 right-4 px-4 py-2 rounded shadow-lg text-white"
          style={{ backgroundColor: "#16a34a" }}
          role="status"
          aria-live="polite"
        >
          ✅ {toast.message}
        </div>
      )}
    </div>
  );
}
